Code/Project_App/TipCalculator/TipCalculator/Call_Setting.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TipCalculator.Call_Setting">
    
   <StackLayout BackgroundColor="White" Padding="40,80,40,80"  >
        
   <StackLayout Orientation="Horizontal" Margin="0,20,0,0" VerticalOptions="StartAndExpand">
            <Image Source="Unknown.png" HeightRequest="20" WidthRequest="20" />
            <Label Text="Call Settings1" FontSize="20" TextColor="Black">    </Label>
            <Switch HorizontalOptions="EndAndExpand"> </Switch>        
       </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0" VerticalOptions="StartAndExpand">
            <Image Source="Unknown.png" HeightRequest="20" WidthRequest="20" />
            <Label Text="Call Settings2" FontSize="20" TextColor="Black" >   </Label>
            <Switch HorizontalOptions="EndAndExpand"> </Switch>        
       </StackLayout>

    <StackLayout Orientation="Horizontal" Margin="0,20,0,0" VerticalOptions="StartAndExpand">
            <Image Source="Unknown.png" HeightRequest="20" WidthRequest="20" />
            <Label Text="Call Settings3" FontSize="20" TextColor="Black" >   </Label>
            <Switch HorizontalOptions="EndAndExpand"> </Switch>        
       </StackLayout>

     <StackLayout Orientation="Horizontal" Margin="0,20,0,0" VerticalOptions="StartAndExpand">
            <Image Source="Unknown.png" HeightRequest="20" WidthRequest="20" />
            <Label Text="Call Settings4" FontSize="20" TextColor="Black" >   </Label>
            <Switch HorizontalOptions="EndAndExpand"> </Switch>        
       </StackLayout>
           
    </StackLayout>
    
</ContentPage>
