Code/Project_App/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">
    <ContentPage.Content>
    <StackLayout  BackgroundColor="White" >
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.iOS>40,60,40,40</OnPlatform.iOS> 
                <OnPlatform.Android>40,40,40,40</OnPlatform.Android> 
            </OnPlatform>
        </StackLayout.Padding>
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
            <Button Text="Bill" Margin="10" TextColor="Black" x:Name="btn2" />
            <Label x:Name="microphone" TextColor="Black"/>
            <Label x:Name="speech" TextColor="Black"/>
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric"/>
        </StackLayout>
        
       
        
<!--        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />-->
        <StackLayout>
            <Label />
            <BoxView 
                    HeightRequest="1"
                    BackgroundColor="Black" 
                    HorizontalOptions="FillAndExpand" 
                    Color="#d3d3d3"
            />
            <Label />
        </StackLayout>
       <!-- <StackLayout Orientation="Horizontal" Margin="0,20,0,0">    
            <Image Source="Unknown.png" HeightRequest="20" WidthRequest="20" />
            <Label Text="Start Application" FontSize="20"   HorizontalOptions="StartAndExpand"  >   </Label>
            <Switch HorizontalOptions="EndAndExpand"> </Switch>        
       </StackLayout>-->
        
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">    
            <Image Source="Unknown.png" HeightRequest="20" WidthRequest="20" />
            <Label Text="SMS Settings " FontSize="20"  TextColor="Black" 
                    HorizontalOptions="StartAndExpand"  
                    >   
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenSMS_SettingPage"/>
                </Label.GestureRecognizers>
            </Label>
<!--            <Switch HorizontalOptions="EndAndExpand"> </Switch>        -->
       </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">    
            <Image Source="Unknown.png" HeightRequest="20" WidthRequest="20" />
            <Label Text="Call Settings" FontSize="20" TextColor="Black"  
                    HorizontalOptions="StartAndExpand"  >   
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenCall_SettingPage"/>
                </Label.GestureRecognizers>
            </Label>
<!--            <Switch HorizontalOptions="EndAndExpand"> </Switch>        -->
       </StackLayout>

    </StackLayout>
    </ContentPage.Content>
</ContentPage>