Code/Xml/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">
    
	<StackLayout Padding="40,40,40,40" BackgroundColor="White" >
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
    		<Label Text="Bill" Margin="10" TextColor="Black" >
            </Label>
    		<Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric"/>
        </StackLayout>
        
       
        
<!--        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />-->
        <StackLayout>
            <Label />
            <BoxView 
                    HeightRequest="1"
                    BackgroundColor="Black" 
                    HorizontalOptions="FillAndExpand" 
                    Color="#d3d3d3"
            />
            <Label />
        </StackLayout>
       <!-- <StackLayout Orientation="Horizontal" Margin="0,20,0,0">    
            <Image Source="Unknown.png" HeightRequest="20" WidthRequest="20" />
            <Label Text="Start Application" FontSize="20"   HorizontalOptions="StartAndExpand"  >   </Label>
            <Switch HorizontalOptions="EndAndExpand"> </Switch>        
       </StackLayout>-->
        
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">    
            <Image Source="Unknown.png" HeightRequest="20" WidthRequest="20" />
            <Label Text="SMS Settings " FontSize="20"  TextColor="Black" HorizontalOptions="StartAndExpand"  >   </Label>
<!--            <Switch HorizontalOptions="EndAndExpand"> </Switch>        -->
       </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">    
            <Image Source="Unknown.png" HeightRequest="20" WidthRequest="20" />
            <Label Text="Call Settings" FontSize="20" TextColor="Black"  HorizontalOptions="StartAndExpand"  >   </Label>
<!--            <Switch HorizontalOptions="EndAndExpand"> </Switch>        -->
       </StackLayout>

	</StackLayout>

</ContentPage>